<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
body{
  margin-right: 30px;
  margin-left: 250px;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#8000FF;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 100px;
  font-color: #000000;
}
table {
	font-size: 20px;
    padding: 8px 8px 8px 32px;
    padding-top: 50px;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav"></div>
	<h1>PERSONAL INFORMATION:</h1>
<table>
 <tr>
  <th>Father's name</th>
  <td> Chairman P</td>
    </tr>
    <tr>
    <th>D.O.B</th>
  <td> 27/01/2000</td>
    </tr>
    <th>Age</th>
  <td> 20</td>
    </tr>
  <tr>
  <th>Gender</th>
  <td>Female</td>
    </tr>
  <tr>
    <th>Nationality</th>
    <td>Indian</td>
  </tr>
  <tr>
  <th>Languages Known </th>
  <td>English, Tamil</td>

    </tr>
    <tr>
    <th>Hobbies </th>
  <td>Listening music,Making hand crafts,drawing.</td>
</tr>
</table>
</body>
</html>